

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.control.base_controller &mdash; BLDC Motor Control 0.8.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ec16d22d"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="src.control.foc_controller" href="src.control.foc_controller.html" />
    <link rel="prev" title="Control Module" href="../control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BLDC Motor Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../motor_model.html">Motor Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../control.html">Control Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src.control.base_controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-controller-module">Base Controller Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.control.base_controller.BaseController"><code class="docutils literal notranslate"><span class="pre">BaseController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.control.base_controller.BaseController.update"><code class="docutils literal notranslate"><span class="pre">BaseController.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.control.base_controller.BaseController.reset"><code class="docutils literal notranslate"><span class="pre">BaseController.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.control.base_controller.BaseController.get_state"><code class="docutils literal notranslate"><span class="pre">BaseController.get_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.control.foc_controller.html">src.control.foc_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.control.vf_controller.html">src.control.vf_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.control.svm_generator.html">src.control.svm_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.control.transforms.html">src.control.transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#base-controller-module">Base Controller Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.base_controller.BaseController"><code class="docutils literal notranslate"><span class="pre">BaseController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#field-oriented-control-foc-module">Field-Oriented Control (FOC) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.foc_controller.FOCController"><code class="docutils literal notranslate"><span class="pre">FOCController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#v-f-controller-module">V/f Controller Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.vf_controller.VFController"><code class="docutils literal notranslate"><span class="pre">VFController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#svm-generator-module">SVM Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.svm_generator.InverterRealismConfig"><code class="docutils literal notranslate"><span class="pre">InverterRealismConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.svm_generator.SVMGenerator"><code class="docutils literal notranslate"><span class="pre">SVMGenerator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.svm_generator.CartesianSVMGenerator"><code class="docutils literal notranslate"><span class="pre">CartesianSVMGenerator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#coordinate-transformations-for-motor-control">Coordinate Transformations for Motor Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.clarke_transform"><code class="docutils literal notranslate"><span class="pre">clarke_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.inverse_clarke"><code class="docutils literal notranslate"><span class="pre">inverse_clarke()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.park_transform"><code class="docutils literal notranslate"><span class="pre">park_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.inverse_park"><code class="docutils literal notranslate"><span class="pre">inverse_park()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.concordia_transform"><code class="docutils literal notranslate"><span class="pre">concordia_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#src.control.transforms.inverse_concordia"><code class="docutils literal notranslate"><span class="pre">inverse_concordia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../branch_protection.html">Branch Protection Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BLDC Motor Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../control.html">Control Module</a></li>
      <li class="breadcrumb-item active">src.control.base_controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/src.control.base_controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>License reminder: this project is distributed under the MIT License. See the repository LICENSE file.
Disclaimer: this simulator is provided as-is for research, calibration, and educational use. Users assume all risks,
including any direct or indirect damage, data loss, hardware damage, injury, or regulatory non-compliance arising
from use or misuse.</p>
</div>
<section id="module-src.control.base_controller">
<span id="src-control-base-controller"></span><h1>src.control.base_controller<a class="headerlink" href="#module-src.control.base_controller" title="Link to this heading"></a></h1>
<section id="base-controller-module">
<h2>Base Controller Module<a class="headerlink" href="#base-controller-module" title="Link to this heading"></a></h2>
<p>This module provides the abstract base class for all control blocks.</p>
<p>Defines the interface that all controllers must implement for consistency
and future device integration (e.g., FOC, sensorless control).</p>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>BLDC Control Team</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>0.8.0</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.8.0: </span>Initial base controller implementation</p>
</div>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.control.base_controller.BaseController" title="src.control.base_controller.BaseController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseController</span></code></a>()</p></td>
<td><p>Abstract base class for motor controllers.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.control.base_controller.BaseController">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.control.base_controller.</span></span><span class="sig-name descname"><span class="pre">BaseController</span></span><a class="reference internal" href="../../_modules/src/control/base_controller.html#BaseController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.control.base_controller.BaseController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for motor controllers.</p>
<p>All control algorithms (V/f, FOC, etc.) inherit from this class.</p>
<p><strong>Minimum interface:</strong>
- update(dt): Calculate control output
- reset(): Reset to initial state
- get_state(): Return current state</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.control.base_controller.BaseController.update">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/control/base_controller.html#BaseController.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.control.base_controller.BaseController.update" title="Link to this definition"></a></dt>
<dd><p>Update controller and calculate control output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Time step [seconds]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Control output (controller-specific)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.control.base_controller.BaseController.reset">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/control/base_controller.html#BaseController.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.control.base_controller.BaseController.reset" title="Link to this definition"></a></dt>
<dd><p>Reset controller to initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.control.base_controller.BaseController.get_state">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/control/base_controller.html#BaseController.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.control.base_controller.BaseController.get_state" title="Link to this definition"></a></dt>
<dd><p>Get controller state variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with controller state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../control.html" class="btn btn-neutral float-left" title="Control Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.control.foc_controller.html" class="btn btn-neutral float-right" title="src.control.foc_controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amine Khettat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>