

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.ui.widgets.accessible_widgets &mdash; BLDC Motor Control 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="../utils.html" />
    <link rel="prev" title="src.ui.main_window" href="src.ui.main_window.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BLDC Motor Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../motor_model.html">Motor Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html">Control Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ui.html">User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.ui.main_window.html">src.ui.main_window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">src.ui.widgets.accessible_widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessible-widgets-module">Accessible Widgets Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox"><code class="docutils literal notranslate"><span class="pre">AccessibleDoubleSpinBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleDoubleSpinBox.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleSpinBox"><code class="docutils literal notranslate"><span class="pre">AccessibleSpinBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleSpinBox.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleSpinBox.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleComboBox"><code class="docutils literal notranslate"><span class="pre">AccessibleComboBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleComboBox.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleComboBox.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleButton"><code class="docutils literal notranslate"><span class="pre">AccessibleButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleButton.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleButton.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleButton.keyPressEvent"><code class="docutils literal notranslate"><span class="pre">AccessibleButton.keyPressEvent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleGroupBox"><code class="docutils literal notranslate"><span class="pre">AccessibleGroupBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleGroupBox.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleGroupBox.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleTabWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleTabWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleTabWidget.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleTabWidget.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.valueChanged"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox.valueChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.__init__"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.value"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox.value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.setValue"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox.setValue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledComboBox"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.currentTextChanged"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox.currentTextChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.__init__"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.currentText"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox.currentText()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.setCurrentText"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox.setCurrentText()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleTableWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleTableWidget.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget.keyPressEvent"><code class="docutils literal notranslate"><span class="pre">AccessibleTableWidget.keyPressEvent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleListWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget.__init__"><code class="docutils literal notranslate"><span class="pre">AccessibleListWidget.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget.keyPressEvent"><code class="docutils literal notranslate"><span class="pre">AccessibleListWidget.keyPressEvent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#main-gui-window-module">Main GUI Window Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.main_window.QAccessible"><code class="docutils literal notranslate"><span class="pre">QAccessible</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.main_window.AccessibleTextBlock"><code class="docutils literal notranslate"><span class="pre">AccessibleTextBlock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.main_window.SimulationThread"><code class="docutils literal notranslate"><span class="pre">SimulationThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.main_window.CurrentSpectrumWindow"><code class="docutils literal notranslate"><span class="pre">CurrentSpectrumWindow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.main_window.BLDCMotorControlGUI"><code class="docutils literal notranslate"><span class="pre">BLDCMotorControlGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#accessible-widgets-module">Accessible Widgets Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox"><code class="docutils literal notranslate"><span class="pre">AccessibleDoubleSpinBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleSpinBox"><code class="docutils literal notranslate"><span class="pre">AccessibleSpinBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleComboBox"><code class="docutils literal notranslate"><span class="pre">AccessibleComboBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleButton"><code class="docutils literal notranslate"><span class="pre">AccessibleButton</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleGroupBox"><code class="docutils literal notranslate"><span class="pre">AccessibleGroupBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleTabWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleTabWidget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.LabeledSpinBox"><code class="docutils literal notranslate"><span class="pre">LabeledSpinBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.LabeledComboBox"><code class="docutils literal notranslate"><span class="pre">LabeledComboBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleTableWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleTableWidget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleListWidget"><code class="docutils literal notranslate"><span class="pre">AccessibleListWidget</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../branch_protection.html">Branch Protection Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BLDC Motor Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface</a></li>
      <li class="breadcrumb-item active">src.ui.widgets.accessible_widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/src.ui.widgets.accessible_widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.ui.widgets.accessible_widgets">
<span id="src-ui-widgets-accessible-widgets"></span><h1>src.ui.widgets.accessible_widgets<a class="headerlink" href="#module-src.ui.widgets.accessible_widgets" title="Link to this heading"></a></h1>
<section id="accessible-widgets-module">
<h2>Accessible Widgets Module<a class="headerlink" href="#accessible-widgets-module" title="Link to this heading"></a></h2>
<p>Provides accessible PyQt6 widgets with proper ARIA labels and keyboard navigation.</p>
<p>All widgets support:
- Screen reader accessibility
- Tab key navigation
- Clear keyboard shortcuts
- Descriptive labels and help text</p>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>BLDC Control Team</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0.0</p>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleButton" title="src.ui.widgets.accessible_widgets.AccessibleButton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleButton</span></code></a>(text[, tooltip])</p></td>
<td><p>Accessible button with clear labeling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleComboBox" title="src.ui.widgets.accessible_widgets.AccessibleComboBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleComboBox</span></code></a>([label, items])</p></td>
<td><p>Accessible combo box with screen reader support.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox" title="src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleDoubleSpinBox</span></code></a>([label, min_val, ...])</p></td>
<td><p>Accessible double precision spinner with screen reader support.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleGroupBox" title="src.ui.widgets.accessible_widgets.AccessibleGroupBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleGroupBox</span></code></a>([title, description])</p></td>
<td><p>Accessible group box for organizing related controls.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleListWidget" title="src.ui.widgets.accessible_widgets.AccessibleListWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleListWidget</span></code></a>([label, description])</p></td>
<td><p>Accessible list widget with screen reader support and keyboard navigation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleSpinBox" title="src.ui.widgets.accessible_widgets.AccessibleSpinBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleSpinBox</span></code></a>([label, min_val, max_val, ...])</p></td>
<td><p>Accessible integer spinner for screen readers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleTabWidget" title="src.ui.widgets.accessible_widgets.AccessibleTabWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleTabWidget</span></code></a>()</p></td>
<td><p>Accessible tab widget with keyboard navigation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.AccessibleTableWidget" title="src.ui.widgets.accessible_widgets.AccessibleTableWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessibleTableWidget</span></code></a>([label, description])</p></td>
<td><p>Accessible table widget with screen reader support and keyboard navigation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.LabeledComboBox" title="src.ui.widgets.accessible_widgets.LabeledComboBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabeledComboBox</span></code></a>(label[, items, description])</p></td>
<td><p>Convenience widget combining label and combo box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ui.html#src.ui.widgets.accessible_widgets.LabeledSpinBox" title="src.ui.widgets.accessible_widgets.LabeledSpinBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabeledSpinBox</span></code></a>(label[, min_val, max_val, ...])</p></td>
<td><p>Convenience widget combining a label and spinner.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleDoubleSpinBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleDoubleSpinBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDoubleSpinBox</span></code></p>
<p>Accessible double precision spinner with screen reader support.</p>
<p>Features:
- Auto-generated ARIA labels
- Clear status text for screen readers
- Keyboard-friendly increment/decrement</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleDoubleSpinBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleDoubleSpinBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible spinner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Descriptive label for screen readers</p></li>
<li><p><strong>min_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Minimum value</p></li>
<li><p><strong>max_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Maximum value</p></li>
<li><p><strong>initial</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Initial value</p></li>
<li><p><strong>step</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Step size for increment/decrement</p></li>
<li><p><strong>decimals</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Decimal places</p></li>
<li><p><strong>suffix</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Unit suffix (e.g., “ V”, “ A”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleSpinBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleSpinBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleSpinBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleSpinBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QSpinBox</span></code></p>
<p>Accessible integer spinner for screen readers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleSpinBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleSpinBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleSpinBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible integer spinner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Descriptive label</p></li>
<li><p><strong>min_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Minimum value</p></li>
<li><p><strong>max_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Maximum value</p></li>
<li><p><strong>initial</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Initial value</p></li>
<li><p><strong>step</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Step size</p></li>
<li><p><strong>suffix</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Unit suffix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleComboBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleComboBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleComboBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleComboBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QComboBox</span></code></p>
<p>Accessible combo box with screen reader support.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleComboBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleComboBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleComboBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible combo box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Field label</p></li>
<li><p><strong>items</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span>) – List of items to add</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleButton">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleButton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code></p>
<p>Accessible button with clear labeling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleButton.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleButton.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleButton.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Button text</p></li>
<li><p><strong>tooltip</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Tooltip text (shown to screen readers)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleButton.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleButton.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleButton.keyPressEvent" title="Link to this definition"></a></dt>
<dd><p>Handle keyboard activation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleGroupBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleGroupBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleGroupBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleGroupBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGroupBox</span></code></p>
<p>Accessible group box for organizing related controls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleGroupBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleGroupBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleGroupBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible group box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Group title</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Description for screen readers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleTabWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleTabWidget</span></span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleTabWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleTabWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QTabWidget</span></code></p>
<p>Accessible tab widget with keyboard navigation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleTabWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleTabWidget.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleTabWidget.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible tab widget.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledSpinBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">LabeledSpinBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledSpinBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Convenience widget combining a label and spinner.</p>
<p>Simplifies accessibility by grouping related elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledSpinBox.valueChanged">
<span class="sig-name descname"><span class="pre">valueChanged</span></span><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.valueChanged" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledSpinBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledSpinBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize labeled spinner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Field label</p></li>
<li><p><strong>min_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Minimum value</p></li>
<li><p><strong>max_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Maximum value</p></li>
<li><p><strong>initial</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Initial value</p></li>
<li><p><strong>step</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Step size</p></li>
<li><p><strong>decimals</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Decimal places</p></li>
<li><p><strong>suffix</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Unit suffix</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Accessibility description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledSpinBox.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledSpinBox.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.value" title="Link to this definition"></a></dt>
<dd><p>Get current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledSpinBox.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledSpinBox.setValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledSpinBox.setValue" title="Link to this definition"></a></dt>
<dd><p>Set value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledComboBox">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">LabeledComboBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledComboBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledComboBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Convenience widget combining label and combo box.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledComboBox.currentTextChanged">
<span class="sig-name descname"><span class="pre">currentTextChanged</span></span><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.currentTextChanged" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledComboBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledComboBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize labeled combo box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Field label</p></li>
<li><p><strong>items</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span>) – List of items</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Accessibility description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledComboBox.currentText">
<span class="sig-name descname"><span class="pre">currentText</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledComboBox.currentText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.currentText" title="Link to this definition"></a></dt>
<dd><p>Get selected text.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.LabeledComboBox.setCurrentText">
<span class="sig-name descname"><span class="pre">setCurrentText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#LabeledComboBox.setCurrentText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.LabeledComboBox.setCurrentText" title="Link to this definition"></a></dt>
<dd><p>Set selected text.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleTableWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleTableWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleTableWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QTableWidget</span></code></p>
<p>Accessible table widget with screen reader support and keyboard navigation.</p>
<p>Features:
- ARIA labels for screen readers
- Arrow key navigation (Up, Down, Left, Right)
- Space/Enter for selection
- Tab key moves to next table
- Announces current cell to screen readers</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleTableWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleTableWidget.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible table widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Accessible name for the table</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Description for screen readers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleTableWidget.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleTableWidget.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleTableWidget.keyPressEvent" title="Link to this definition"></a></dt>
<dd><p>Handle keyboard navigation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleListWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ui.widgets.accessible_widgets.</span></span><span class="sig-name descname"><span class="pre">AccessibleListWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleListWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QListWidget</span></code></p>
<p>Accessible list widget with screen reader support and keyboard navigation.</p>
<p>Features:
- ARIA labels for screen readers
- Arrow key navigation
- Space/Enter for selection
- Announces list position to screen readers</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleListWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleListWidget.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize accessible list widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Accessible name for the list</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Description for screen readers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.widgets.accessible_widgets.AccessibleListWidget.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/ui/widgets/accessible_widgets.html#AccessibleListWidget.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.widgets.accessible_widgets.AccessibleListWidget.keyPressEvent" title="Link to this definition"></a></dt>
<dd><p>Handle keyboard navigation.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.ui.main_window.html" class="btn btn-neutral float-left" title="src.ui.main_window" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amine Khettat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>