

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branch Protection Setup &mdash; BLDC Motor Control 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=486e5634"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Advanced Topics" href="advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            BLDC Motor Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/motor_model.html">Motor Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/control.html">Control Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Branch Protection Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-status-check-mapping">Required Status Check Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui-setup-recommended">UI Setup (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-api-setup-alternative">CLI/API Setup (Alternative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BLDC Motor Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Branch Protection Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/branch_protection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>License reminder: this project is distributed under the MIT License. See the repository LICENSE file.
Disclaimer: this simulator is provided as-is for research, calibration, and educational use. Users assume all risks,
including any direct or indirect damage, data loss, hardware damage, injury, or regulatory non-compliance arising
from use or misuse.</p>
</div>
<section id="branch-protection-setup">
<h1>Branch Protection Setup<a class="headerlink" href="#branch-protection-setup" title="Link to this heading"></a></h1>
<p>This guide makes the regression gate mandatory before merge.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHub Actions workflow file exists:
- .github/workflows/regression-gates.yml</p></li>
<li><p>Workflow has one required job:
- job id and check name: regression</p></li>
</ul>
</section>
<section id="required-status-check-mapping">
<h2>Required Status Check Mapping<a class="headerlink" href="#required-status-check-mapping" title="Link to this heading"></a></h2>
<p>For this repository, the required check to enforce is:</p>
<ul class="simple">
<li><p>regression</p></li>
</ul>
<p>Depending on GitHub UI rendering, you may see one of these labels:</p>
<ul class="simple">
<li><p>regression</p></li>
<li><p>Regression Gates / regression</p></li>
</ul>
<p>Select the check that corresponds to the job in the Regression Gates workflow.</p>
</section>
<section id="ui-setup-recommended">
<h2>UI Setup (Recommended)<a class="headerlink" href="#ui-setup-recommended" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open repository Settings.</p></li>
<li><p>Open Branches.</p></li>
<li><p>Create or edit a branch protection rule.</p></li>
<li><p>Use branch pattern:
- main
- If your default branch is master, add a second rule for master.</p></li>
<li><p>Enable Require a pull request before merging.</p></li>
<li><p>Enable Require status checks to pass before merging.</p></li>
<li><p>Add required check:
- regression</p></li>
<li><p>Optional but recommended:
- Require branches to be up to date before merging
- Require conversation resolution before merging
- Restrict who can push to matching branches</p></li>
</ol>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>After setup, open a pull request and verify:</p>
<ol class="arabic simple">
<li><p>The Regression Gates workflow runs automatically.</p></li>
<li><p>The regression check appears in PR checks.</p></li>
<li><p>Merge is blocked until regression passes.</p></li>
<li><p>PR template checklist is filled:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>.github/PULL_REQUEST_TEMPLATE.md</p></li>
</ul>
</div></blockquote>
</section>
<section id="cli-api-setup-alternative">
<h2>CLI/API Setup (Alternative)<a class="headerlink" href="#cli-api-setup-alternative" title="Link to this heading"></a></h2>
<p>You can enforce branch protection with GitHub CLI and API.</p>
<p>Example for main branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gh</span> <span class="n">api</span> <span class="o">--</span><span class="n">method</span> <span class="n">PUT</span> <span class="o">/</span><span class="n">repos</span><span class="o">/&lt;</span><span class="n">owner</span><span class="o">&gt;/&lt;</span><span class="n">repo</span><span class="o">&gt;/</span><span class="n">branches</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">protection</span> \
  <span class="o">--</span><span class="nb">input</span> <span class="o">-</span> <span class="o">&lt;&lt;</span> <span class="s1">&#39;JSON&#39;</span>
<span class="p">{</span>
  <span class="s2">&quot;required_status_checks&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;strict&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;contexts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;regression&quot;</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;enforce_admins&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;required_pull_request_reviews&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;required_approving_review_count&quot;</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="s2">&quot;restrictions&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;required_linear_history&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;allow_force_pushes&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;allow_deletions&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;block_creations&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;required_conversation_resolution&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;lock_branch&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;allow_fork_syncing&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
<span class="n">JSON</span>
</pre></div>
</div>
<p>If your default branch is master, repeat with /branches/master/protection.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If required check cannot be found, run one PR first so GitHub indexes the check name.</p></li>
<li><p>If naming differs in UI, use the check tied to job regression in workflow Regression Gates.</p></li>
<li><p>If workflow is skipped due to path filters (none are configured now), status check will not be reported.</p></li>
<li><p>If reviewers miss baseline-change rationale, enforce the checklist in .github/PULL_REQUEST_TEMPLATE.md.</p></li>
<li><p>Enforce baseline regeneration rules from CONTRIBUTING.md during review.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced.html" class="btn btn-neutral float-left" title="Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amine Khettat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>